\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Declaración de Autoría}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{section*.3}
\contentsline {chapter}{\numberline {1}Descripci\IeC {\'o}n del proyecto}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Resumen del proyecto}{1}{section.15}
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{1}{section.16}
\contentsline {subsection}{\numberline {1.2.1}Planteamiento}{1}{subsection.17}
\contentsline {subsection}{\numberline {1.2.2}Formulaci\IeC {\'o}n}{1}{subsection.18}
\contentsline {section}{\numberline {1.3}Estado del arte}{2}{section.19}
\contentsline {subsection}{\numberline {1.3.1}Contratos inteligentes}{2}{subsection.20}
\contentsline {subsection}{\numberline {1.3.2}Propiedades Inteligentes}{2}{subsection.21}
\contentsline {subsection}{\numberline {1.3.3}Monedas colereadas}{2}{subsection.22}
\contentsline {subsection}{\numberline {1.3.4}Aplicaciones, mas all\IeC {\'a} de las criptomonedas}{3}{subsection.23}
\contentsline {subsection}{\numberline {1.3.5}Retos de blockchain}{3}{subsection.24}
\contentsline {section}{\numberline {1.4}Objetivos del proyecto}{3}{section.25}
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{3}{subsection.26}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.27}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a propuesta}{4}{section.28}
\contentsline {section}{\numberline {1.6}Distribuci\IeC {\'o}n de resoponsabilidades para el desarrollo del proyecto}{4}{section.29}
\contentsline {section}{\numberline {1.7}Resultados esperados}{4}{section.30}
\contentsline {section}{\numberline {1.8}Actividades y cronograma de trabajo}{4}{section.34}
\contentsline {section}{\numberline {1.9}Impactos esperados}{5}{section.35}
\contentsline {chapter}{Bibliograf\'{\i }a}{7}{appendix*.36}
