\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Declaración de Autoría}{\es@scroman  {iii}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.51714pt}\LT@entry 
    {1}{30.45663pt}\LT@entry 
    {1}{154.48663pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.27406pt}}
\@input{Chapters/Chapter1.aux}
\citation{iansiti2017truth}
\abx@aux@cite{iansiti2017truth}
\abx@aux@segm{0}{0}{iansiti2017truth}
\citation{crosby2016blockchain}
\abx@aux@cite{crosby2016blockchain}
\abx@aux@segm{0}{0}{crosby2016blockchain}
\citation{nakamoto2009bitcoin}
\abx@aux@cite{nakamoto2009bitcoin}
\abx@aux@segm{0}{0}{nakamoto2009bitcoin}
\citation{crosby2016blockchain}
\abx@aux@segm{0}{0}{crosby2016blockchain}
\citation{banafa2017Blockchain}
\abx@aux@cite{banafa2017Blockchain}
\abx@aux@segm{0}{0}{banafa2017Blockchain}
\citation{iansiti2017truth}
\abx@aux@segm{0}{0}{iansiti2017truth}
\citation{crosby2016blockchain}
\abx@aux@segm{0}{0}{crosby2016blockchain}
\citation{kosba2016hawk}
\abx@aux@cite{kosba2016hawk}
\abx@aux@segm{0}{0}{kosba2016hawk}
\citation{crosby2016blockchain}
\abx@aux@segm{0}{0}{crosby2016blockchain}
\citation{crosby2016blockchain}
\abx@aux@segm{0}{0}{crosby2016blockchain}
\citation{crosby2016blockchain}
\abx@aux@segm{0}{0}{crosby2016blockchain}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\citation{zheng2016blockchain}
\abx@aux@cite{zheng2016blockchain}
\abx@aux@segm{0}{0}{zheng2016blockchain}
\citation{crosby2016blockchain}
\abx@aux@segm{0}{0}{crosby2016blockchain}
\citation{https://www.elespectador.com/economia/asi-se-utiliza-blockchain-para-garantizar-la-restitucion-de-tierras-articulo-809025}
\abx@aux@cite{https://www.elespectador.com/economia/asi-se-utiliza-blockchain-para-garantizar-la-restitucion-de-tierras-articulo-809025}
\abx@aux@segm{0}{0}{https://www.elespectador.com/economia/asi-se-utiliza-blockchain-para-garantizar-la-restitucion-de-tierras-articulo-809025}
\citation{huckle2016internet}
\abx@aux@cite{huckle2016internet}
\abx@aux@segm{0}{0}{huckle2016internet}
\citation{crosby2016blockchain}
\abx@aux@segm{0}{0}{crosby2016blockchain}
\citation{zheng2016blockchain}
\abx@aux@segm{0}{0}{zheng2016blockchain}
\citation{crosby2016blockchain}
\abx@aux@segm{0}{0}{crosby2016blockchain}
\citation{huckle2016internet}
\abx@aux@segm{0}{0}{huckle2016internet}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\citation{angraal2017blockchain}
\abx@aux@cite{angraal2017blockchain}
\abx@aux@segm{0}{0}{angraal2017blockchain}
\citation{angraal2017blockchain}
\abx@aux@segm{0}{0}{angraal2017blockchain}
\citation{banafa2017Blockchain}
\abx@aux@segm{0}{0}{banafa2017Blockchain}
\citation{cabral2018EstadoArte}
\abx@aux@cite{cabral2018EstadoArte}
\abx@aux@segm{0}{0}{cabral2018EstadoArte}
\citation{zheng2016blockchain}
\abx@aux@segm{0}{0}{zheng2016blockchain}
\citation{crosby2016blockchain}
\abx@aux@segm{0}{0}{crosby2016blockchain}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\citation{crosby2016blockchain}
\abx@aux@segm{0}{0}{crosby2016blockchain}
\citation{crosby2016blockchain}
\abx@aux@segm{0}{0}{crosby2016blockchain}
\citation{nakamoto2009bitcoin}
\abx@aux@segm{0}{0}{nakamoto2009bitcoin}
\citation{nakamoto2009bitcoin}
\abx@aux@segm{0}{0}{nakamoto2009bitcoin}
\citation{crosby2016blockchain}
\abx@aux@segm{0}{0}{crosby2016blockchain}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{banafa2017Blockchain}{nyt/global/}
\abx@aux@defaultrefcontext{0}{crosby2016blockchain}{nyt/global/}
\abx@aux@defaultrefcontext{0}{huckle2016internet}{nyt/global/}
\abx@aux@defaultrefcontext{0}{iansiti2017truth}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kosba2016hawk}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nakamoto2009bitcoin}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zheng2016blockchain}{nyt/global/}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{9}{appendix*.49}}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
