This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Warning--entry type for "banafa2017Blockchain" isn't style-file defined
--line 26 of file example.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6256 wiz_defined-function locations,
            1195 strings with 9052 characters,
and the built_in function-call counts, 15093 in all, are:
= -- 907
> -- 322
< -- 80
+ -- 341
- -- 113
* -- 1042
:= -- 1597
add.period$ -- 0
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 36
cite$ -- 6
duplicate$ -- 1636
empty$ -- 1468
format.name$ -- 174
if$ -- 3132
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 106
num.names$ -- 123
pop$ -- 1076
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 518
stack$ -- 0
substring$ -- 1374
swap$ -- 413
text.length$ -- 95
text.prefix$ -- 3
top$ -- 1
type$ -- 123
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 103
(There was 1 warning)
