This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
Database file #1: main-blx.bib
Database file #2: example.bib
Warning--entry type for "banafa2017Blockchain" isn't style-file defined
--line 32 of file example.bib
Warning--I didn't find a database entry for "https://www.elespectador.com/economia/asi-se-utiliza-blockchain-para-garantizar-la-restitucion-de-tierras-articulo-809025"
Biblatex version: 3.8
(There were 2 warnings)
