This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
Database file #1: main-blx.bib
Database file #2: example.bib
Warning--entry type for "banafa2017Blockchain" isn't style-file defined
--line 26 of file example.bib
I was expecting an "="---line 32 of file example.bib
 :  
 :  biburl = {ttps://www.bbvaopenmind.com/ic-y-blockchain-retos-y-riesgos/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.8
(There was 1 error message)
