\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Declaraci\IeC {\'o}n de Autor\IeC {\'\i }a}{\es@scroman  {iii}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{section*.3}}
\@input{Chapters/Chapter1.aux}
\citation{iansiti2017truth}
\abx@aux@cite{iansiti2017truth}
\abx@aux@segm{0}{0}{iansiti2017truth}
\citation{crosby2016blockchain}
\abx@aux@cite{crosby2016blockchain}
\abx@aux@segm{0}{0}{crosby2016blockchain}
\citation{nakamoto2009bitcoin}
\abx@aux@cite{nakamoto2009bitcoin}
\abx@aux@segm{0}{0}{nakamoto2009bitcoin}
\citation{crosby2016blockchain}
\abx@aux@segm{0}{0}{crosby2016blockchain}
\citation{banafa2017Blockchain}
\abx@aux@cite{banafa2017Blockchain}
\abx@aux@segm{0}{0}{banafa2017Blockchain}
\citation{iansiti2017truth}
\abx@aux@segm{0}{0}{iansiti2017truth}
\citation{crosby2016blockchain}
\abx@aux@segm{0}{0}{crosby2016blockchain}
\citation{kosba2016hawk}
\abx@aux@cite{kosba2016hawk}
\abx@aux@segm{0}{0}{kosba2016hawk}
\citation{crosby2016blockchain}
\abx@aux@segm{0}{0}{crosby2016blockchain}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\citation{crosby2016blockchain}
\abx@aux@segm{0}{0}{crosby2016blockchain}
\citation{crosby2016blockchain}
\abx@aux@segm{0}{0}{crosby2016blockchain}
\citation{zheng2016blockchain}
\abx@aux@cite{zheng2016blockchain}
\abx@aux@segm{0}{0}{zheng2016blockchain}
\citation{crosby2016blockchain}
\abx@aux@segm{0}{0}{crosby2016blockchain}
\citation{huckle2016internet}
\abx@aux@cite{huckle2016internet}
\abx@aux@segm{0}{0}{huckle2016internet}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\citation{crosby2016blockchain}
\abx@aux@segm{0}{0}{crosby2016blockchain}
\citation{zheng2016blockchain}
\abx@aux@segm{0}{0}{zheng2016blockchain}
\citation{crosby2016blockchain}
\abx@aux@segm{0}{0}{crosby2016blockchain}
\citation{huckle2016internet}
\abx@aux@segm{0}{0}{huckle2016internet}
\citation{angraal2017blockchain}
\abx@aux@cite{angraal2017blockchain}
\abx@aux@segm{0}{0}{angraal2017blockchain}
\citation{angraal2017blockchain}
\abx@aux@segm{0}{0}{angraal2017blockchain}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\citation{banafa2017Blockchain}
\abx@aux@segm{0}{0}{banafa2017Blockchain}
\citation{cabral2018EstadoArte}
\abx@aux@cite{cabral2018EstadoArte}
\abx@aux@segm{0}{0}{cabral2018EstadoArte}
\citation{zheng2016blockchain}
\abx@aux@segm{0}{0}{zheng2016blockchain}
\citation{crosby2016blockchain}
\abx@aux@segm{0}{0}{crosby2016blockchain}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\citation{crosby2016blockchain}
\abx@aux@segm{0}{0}{crosby2016blockchain}
\citation{crosby2016blockchain}
\abx@aux@segm{0}{0}{crosby2016blockchain}
\citation{nakamoto2009bitcoin}
\abx@aux@segm{0}{0}{nakamoto2009bitcoin}
\citation{nakamoto2009bitcoin}
\abx@aux@segm{0}{0}{nakamoto2009bitcoin}
\citation{crosby2016blockchain}
\abx@aux@segm{0}{0}{crosby2016blockchain}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{angraal2017blockchain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cabral2018EstadoArte}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{banafa2017Blockchain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crosby2016blockchain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huckle2016internet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iansiti2017truth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kosba2016hawk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nakamoto2009bitcoin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2016blockchain}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{11}{appendix*.46}}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
