This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Warning--entry type for "banafa2017Blockchain" isn't style-file defined
--line 26 of file example.bib
I was expecting an "="---line 32 of file example.bib
 :  
 :  biburl = {ttps://www.bbvaopenmind.com/ic-y-blockchain-retos-y-riesgos/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6256 wiz_defined-function locations,
            1206 strings with 9326 characters,
and the built_in function-call counts, 28008 in all, are:
= -- 1816
> -- 545
< -- 136
+ -- 691
- -- 200
* -- 2058
:= -- 2973
add.period$ -- 0
call.type$ -- 6
change.case$ -- 56
chr.to.int$ -- 36
cite$ -- 10
duplicate$ -- 3095
empty$ -- 2646
format.name$ -- 333
if$ -- 5719
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 184
num.names$ -- 212
pop$ -- 1780
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 857
stack$ -- 0
substring$ -- 2885
swap$ -- 750
text.length$ -- 151
text.prefix$ -- 5
top$ -- 1
type$ -- 191
warning$ -- 0
while$ -- 398
width$ -- 0
write$ -- 179
(There was 1 error message)
