\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Declaraci\IeC {\'o}n de Autor\IeC {\'\i }a}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{section*.3}
\contentsline {chapter}{\numberline {1}Descripci\IeC {\'o}n del proyecto}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Resumen del proyecto}{1}{section.7}
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{1}{section.11}
\contentsline {subsection}{\numberline {1.2.1}Planteamiento}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}Formulaci\IeC {\'o}n}{2}{subsection.15}
\contentsline {section}{\numberline {1.3}Estado del arte}{3}{section.16}
\contentsline {subsection}{\numberline {1.3.1}Contratos inteligentes}{3}{subsection.17}
\contentsline {subsection}{\numberline {1.3.2}Propiedades Inteligentes}{4}{subsection.18}
\contentsline {subsection}{\numberline {1.3.3}Monedas colereadas}{4}{subsection.19}
\contentsline {subsection}{\numberline {1.3.4}Aplicaciones}{4}{subsection.20}
\contentsline {subsubsection}{Valores privados}{4}{section*.21}
\contentsline {subsubsection}{Notariado p\IeC {\'u}blico}{4}{section*.22}
\contentsline {subsubsection}{Propiedad intelectual}{4}{section*.24}
\contentsline {subsubsection}{Internet de las cosas}{5}{section*.25}
\contentsline {subsubsection}{Cuidado de la salud}{5}{section*.26}
\contentsline {subsection}{\numberline {1.3.5}Retos de \textit {Blockchain }}{6}{subsection.27}
\contentsline {subsubsection}{Regulaci\IeC {\'o}n}{6}{section*.28}
\contentsline {subsubsection}{Escalabilidad}{6}{section*.29}
\contentsline {subsubsection}{Resistencia al cambio}{7}{section*.31}
\contentsline {subsubsection}{Integraci\IeC {\'o}n con el pasado}{7}{section*.32}
\contentsline {subsubsection}{Fraude}{7}{section*.33}
\contentsline {subsubsection}{S\IeC {\'u}per computadoras}{7}{section*.34}
\contentsline {section}{\numberline {1.4}Objetivos del proyecto}{8}{section.35}
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{8}{subsection.36}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{8}{subsection.37}
\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{8}{section.38}
\contentsline {section}{\numberline {1.6}Alcances y limitaciones}{8}{section.39}
\contentsline {subsection}{\numberline {1.6.1}Alcances}{8}{subsection.40}
\contentsline {subsection}{\numberline {1.6.2}Limitaciones}{9}{subsection.45}
\contentsline {chapter}{Bibliograf\'{\i }a}{11}{appendix*.46}
