% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{banafa2017Blockchain}{misc}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Banafa},
         familyi={B\bibinitperiod},
         given={Ahmed},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{blockchain, risks}
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{IC y Blockchain: retos y riesgos}
  \endentry

  \entry{crosby2016blockchain}{article}{}
    \name{author}{4}{}{%
      {{hash=CM}{%
         family={Crosby},
         familyi={C\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Pattanayak},
         familyi={P\bibinitperiod},
         given={Pradan},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VS}{%
         family={Verma},
         familyi={V\bibinitperiod},
         given={Sanjeev},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Kalyanaraman},
         familyi={K\bibinitperiod},
         given={Vignesh},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{CM+1}
    \strng{fullhash}{CMPPVSKV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{6\bibrangedash 10}
    \field{title}{Blockchain technology: Beyond bitcoin}
    \field{volume}{2}
    \field{journaltitle}{Applied Innovation}
    \field{year}{2016}
  \endentry

  \entry{huckle2016internet}{article}{}
    \name{author}{4}{}{%
      {{hash=HS}{%
         family={Huckle},
         familyi={H\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bhattacharya},
         familyi={B\bibinitperiod},
         given={Rituparna},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={White},
         familyi={W\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Beloff},
         familyi={B\bibinitperiod},
         given={Natalia},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{HS+1}
    \strng{fullhash}{HSBRWMBN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{461\bibrangedash 466}
    \field{title}{Internet of things, blockchain and shared economy
  applications}
    \field{volume}{98}
    \field{journaltitle}{Procedia computer science}
    \field{year}{2016}
  \endentry

  \entry{iansiti2017truth}{article}{}
    \name{author}{2}{}{%
      {{hash=IM}{%
         family={Iansiti},
         familyi={I\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LKR}{%
         family={Lakhani},
         familyi={L\bibinitperiod},
         given={Karim\bibnamedelima R},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{IMLKR1}
    \strng{fullhash}{IMLKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{The truth about blockchain}
    \field{journaltitle}{Harvard Business Review}
    \field{year}{2017}
  \endentry

  \entry{kosba2016hawk}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=KA}{%
         family={Kosba},
         familyi={K\bibinitperiod},
         given={Ahmed},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Elaine},
         giveni={E\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wen},
         familyi={W\bibinitperiod},
         given={Zikai},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Papamanthou},
         familyi={P\bibinitperiod},
         given={Charalampos},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KA+1}
    \strng{fullhash}{KAMASEWZPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{2016 IEEE symposium on security and privacy (SP)}
    \field{pages}{839\bibrangedash 858}
    \field{title}{Hawk: The blockchain model of cryptography and
  privacy-preserving smart contracts}
    \field{year}{2016}
  \endentry

  \entry{nakamoto2009bitcoin}{article}{}
    \name{author}{1}{}{%
      {{hash=NS}{%
         family={Nakamoto},
         familyi={N\bibinitperiod},
         given={Satoshi},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{bitcoin cash electronic peer privacy}
    \strng{namehash}{NS1}
    \strng{fullhash}{NS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Bitcoin: A Peer-to-Peer Electronic Cash System}
    \verb{url}
    \verb http://www.bitcoin.org/bitcoin.pdf
    \endverb
    \field{month}{05}
    \field{year}{2009}
  \endentry

  \entry{zheng2016blockchain}{article}{}
    \name{author}{4}{}{%
      {{hash=ZZ}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={Zibin},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=XS}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Shaoan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DHN}{%
         family={Dai},
         familyi={D\bibinitperiod},
         given={Hong-Ning},
         giveni={H\bibinitperiod-N\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Huaimin},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZZ+1}
    \strng{fullhash}{ZZXSDHNWH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{title}{Blockchain challenges and opportunities: A survey}
    \field{journaltitle}{Work Pap.--2016}
    \field{year}{2016}
  \endentry
\endsortlist
\endinput
