This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Warning--entry type for "banafa2017Blockchain" isn't style-file defined
--line 32 of file example.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6256 wiz_defined-function locations,
            1215 strings with 9666 characters,
and the built_in function-call counts, 41285 in all, are:
= -- 2776
> -- 758
< -- 194
+ -- 1080
- -- 278
* -- 3046
:= -- 4427
add.period$ -- 0
call.type$ -- 8
change.case$ -- 85
chr.to.int$ -- 36
cite$ -- 14
duplicate$ -- 4672
empty$ -- 3831
format.name$ -- 494
if$ -- 8342
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 264
num.names$ -- 305
pop$ -- 2522
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 1183
stack$ -- 0
substring$ -- 4423
swap$ -- 1080
text.length$ -- 207
text.prefix$ -- 7
top$ -- 1
type$ -- 259
warning$ -- 0
while$ -- 591
width$ -- 0
write$ -- 257
(There was 1 warning)
